{
  "greeting": [
    "Welcome to InzTwitter! To use our service you need to log in!",
    "Witaj w InzTwitter! Żeby korzystać z naszych serwisów musisz się zalogować!"
  ],
  
  "sent": ["Submit", "Wyślij"],
  "here": ["Here", "Tutaj"],
  "reset": ["Reset", "Wyczyść"],
  "firstName" : ["First name", "Imię"],
  "lastName" : ["Last name", "Nazwisko"]
}
